org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX — REQUIRED for all modern Android dependencies
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
